CC = g++
FLAGS = -Wall -std=c++20

TARGET = hull

all: $(TARGET)

$(TARGET): main.cc
	$(CC) $(FLAGS) $^ -o $(TARGET)

%.o: %.cc %.hh
	$(CC) $(FLAGS) -c $<

clean:
	rm -f *.o $(TARGET)

run: $(TARGET)
	./$(TARGET)
