CXX=g++
CXXFLAGS=-Wall -fcompare-debug-second -std=c++17

# Input: all .cc files
SRCS=$(shell find . -name "*.cc")
# Object output: .o files
OBJS=$(subst .cc,.o,$(SRCS))

# Change this to specify binary name
TARGET = autoverhuur

# Default (when running `make` without specifying a recipe)
all: $(TARGET)

# Build target from all options
$(TARGET): $(OBJS)
	$(CXX) $(CXXFLAGS) $^ -o $(TARGET)

# Use g++ -MM to extract dependencies between source files
$(TARGET).d: $(SRCS)
	rm -f ./$(TARGET).d
	$(CXX) $(CXXFLAGS) -MM $^ >> ./$(TARGET).d;

# Remove binary, object files and dependency file
clean:
	rm -f *.o $(TARGET) $(TARGET).d

# Build and run target using `make run`
run: $(TARGET)
	./$(TARGET)

# Include calculated dependencies to automatically determine what to rebuild
include $(TARGET).d
